<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Fri Apr 30 12:24:51 2021 by Eclipse SUMO sumo Version 1.8.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <route-files value="network/test/uniform.rou.xml"/>
        <!-- additional-files value="osm.poly.xml"/ -->
        <gui-settings-file value="gui-settings.cfg"/>
        <scale value="2.5"/>
        <additional-files value="additional.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <!-- <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>
 -->
</configuration>
